{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "config.ts",
    "constants.ts",
    "types.ts",
    "tailwind.config.ts",
    "playwright.config.ts",
    "components",
    "e2e",
    "features",
    "hooks",
    "pages",
    "services",
    "store",
    "data",
    "prompts",
    "types",
    "utils"
  ],
  "exclude": ["node_modules", "dist"],
  "references": []
}
